*, *::before, *::after {
    box-sizing: border-box;
}

main {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
h1 {
    font-size: 15vmin;
    text-align: center;
    text-shadow: 1px 1px 1px black;
    color: #EFC860;
    margin: 0;

}
section.grid {
    display: grid;
    grid-template-columns: repeat(4,15vmin);
    grid-template-rows: repeat(4,15vmin);
    border: 5px solid black;
    margin: 5vmin;
}
section.grid div {
    border: 1px solid grey;
    background-size: 100%;
    
}
section.grid div:hover {
    opacity: 0.75;
}
section#middle p {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
}
button {
    visibility: hidden;
    border: 5px solid black;
    font-weight: bold;
    font-size: 5vmin;

}
section.bigPicture {
    display: flex;
    width: 61.89vmin;
    height: 61.89vmin;
    border: 5px solid black;
    margin: 5vmin;
}
